spring:
  profiles: E1
  
hbase.zookeeper.quorum: lppbd0000.gso.aexp.com,lppbd0010.gso.aexp.com,lppbd0020.gso.aexp.com
hbase.zookeeper.property.clientPort: 5181

# hbase table path and column family properties

user.hbase.table.path: /mapr/ipc1silverM7/axp/gcp/junglelidm7/dev/USER
user.hbase.column.family: USER_FAMILY

---

spring:
  profiles: E2
  
hbase.zookeeper.quorum: lgpbd1000.gso.aexp.com,lgpbd1010.gso.aexp.com,lgpbd1020.gso.aexp.com,lgpbd1030.gso.aexp.com,lgpbd1040.gso.aexp.com
hbase.zookeeper.property.clientPort: 5181

# hbase table path and column family properties

user.hbase.table.path: /mapr/gold1m7cluster/axp/gcp/junglelidm7/dev/USER
user.hbase.column.family: USER_FAMILY